@import "../../global.scss";


.skills {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;


    h1{
        font-size: 40px;
        flex: 0.2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; 
    }
    

    .container{
        width: 75%;
        flex:0.8;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        margin-bottom: 20px;


        @include mobile {
         flex: 1;
         margin-bottom: 40px;
         align-items: flex-start;
         width: 80%;
        }

        .cardContainer{
            margin: 0 20px;
            width: 120px;
            border-radius: 10px;
            height: 120px;
            background: $mainVerdeFondo;
            display: flex;
            backdrop-filter: blur(20px);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
            transition: all 0.25s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;        


            @include mobile{
                width: 100px;
                height: 100px;
                margin: 10px 30px;
    
            }


            &:hover{
                transform: translateY(-10px);
                box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
                background: #1fc53d;

            }


            img{
                max-width: 60px;
                padding: 2px;
 
            }
            
            p{
                margin-top: 5px;
                color: rgb(20, 51, 20);
                font-weight: 500;
        
            }
        }
    }
}