@import "../../global.scss";

.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 250px;
      height: 75%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 0.3s ease;

      @include mobile {
        width: 400px;
        height: 50%;
      }
      &.featured {
        width: 300px;
        height: 85%;
        margin: 0 30px;

        @include mobile {
          width: 500px;
          height: 60%;
        }
      }

      &:hover {
        transform: scale(1.04);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            height: 30px;
          }
          &.user {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;
          }
        }
      }
      .center {
        font-size: 14px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(205, 228, 205);

        @include mobile {
          font-size: 10px;
        }
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
          margin-bottom: 5px;

          @include mobile {
            font-size: 12px;
          }
        }
        h4 {
          text-align: center;
          color: gray;

          
    @include mobile{
        font-size: 10px;
    }
        }
      }
    }
  }
}
